# chat_gpt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_gpt/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/chat_gpt/adapter/: MessageAdapter.kt
app/src/main/java/com/example/chat_gpt/api/: ApiInterface.kt  ApiUtils.kt
app/src/main/java/com/example/chat_gpt/fragments/: ChatFragment.kt  ImageGenerationFragment.kt  MainFragment.kt
app/src/main/java/com/example/chat_gpt/models/: MessageModel.kt
app/src/main/java/com/example/chat_gpt/models/chat/: ChatModel.kt  Choice.kt  Usage.kt
app/src/main/java/com/example/chat_gpt/models/imageresponse/: Data.kt  GenerateImageModel.kt
app/src/main/java/com/example/chat_gpt/models/request/: ChatRequest.kt  ImageGenerationRequest.kt
app/src/main/java/com/example/chat_gpt/utils/: Utils.kt
app/src/main/res/anim/: from_bottom.xml  from_top.xml  to_bottom.xml  to_top.xml
app/src/main/res/drawable/: baseline_keyboard_backspace_24.xml  botbg.xml  circle_button.xml  input_feild.xml  sendbg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  chatleftitem.xml  chatrightitem.xml  fragment_chat.xml  fragment_image_generation.xml  fragment_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
