<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="centerCrop"
            android:layout_weight="0.8"
            app:lottie_rawRes="@raw/splash" />

        <TextView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="2sp"
            android:padding="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium_italic"
            android:text="@string/heading"
            android:layout_weight="1.2"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:id="@+id/chatWithBot"
            android:layout_height="120dp"
            app:rippleColor="#ececec"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#210cae"
            app:cardElevation="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_chat_24"
                    app:tint="@color/white"
                    android:contentDescription="Chat with bot"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Chat with bot"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:layout_gravity="center"/>



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/generateImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            app:cardElevation="15dp"
            app:rippleColor="#ececec"
            app:cardBackgroundColor="#4dc9e9"
            app:cardCornerRadius="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_image_search_24"
                    app:tint="@color/black"
                    android:contentDescription="Generate image"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="Generate image"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>